# UtilityHelpersLib

./: .editorconfig  .gitignore  AutoPrMerge.bat  ClassMetadata.cs  CodeAnalyzer.csproj  DCT.CppCommon.targets  Diagnostic.cs  Directory.Build.props  Directory.Build.targets  Extensions.cs  FieldMetadata.cs  PropertyGenerator.cs  UtilityHelpersLib.sln  UtilityHelpersLibCommon.targets
Helpers.MovieMaker/Helpers.MovieMaker.Shared/: Helpers.MovieMaker.Shared.targets  Helpers.MovieMaker.Shared.vcxitems  Helpers.MovieMaker.Shared.vcxitems.filters
Helpers.MovieMaker/Helpers.MovieMaker.Shared/libhelpers/: AABB.cpp  AABB.h  ActiveWorkCounter.cpp  ActiveWorkCounter.h  AggregateException.cpp  AggregateException.h  Aligned.h  ArgsTemplate.h  BmpSize.cpp  BmpSize.h  CLRCallback.h  Callback.cpp  Callback.h  Comparators.cpp  Comparators.h  CrashHandler.cpp  CrashHandler.h  DebugScopedWatch.cpp  DebugScopedWatch.h  Deleter.h  Event.hpp  Filesystem.h  GestureHelper.cpp  GestureHelper.h  HData.cpp  HData.h  HJson.cpp  HJson.h  HJsonNative.cpp  HJsonNative.h  HMath.cpp  HMath.h  HMathCP.cpp  HMathCP.h  HResultException.cpp  HSystem.cpp  HSystem.h  HText.cpp  HText.h  HTime.cpp  (+52 more)
Helpers.MovieMaker/Helpers.MovieMaker.Shared/libhelpers/Containers/: Bimap.hpp  ComPtrArray.h  ConcurrencyVector.h  ObjectPoolMt.h  comptr_array.h
Helpers.MovieMaker/Helpers.MovieMaker.Shared/libhelpers/Dx/: D2DBitmapCopy.cpp  D2DBitmapCopy.h  D2DCtxMt.cpp  D2DCtxMt.h  D3D9Dev.cpp  D3D9Dev.h  DxDevice.cpp  DxDevice.h  DxDeviceCtx.cpp  DxDeviceCtx.h  DxDeviceCtxProvider.cpp  DxDeviceCtxProvider.h  (+8 more)
Helpers/ComAPI.Shared/: ComAPI.Shared.targets  ComAPI.Shared.vcxitems  ComAPI.Shared.vcxitems.filters
Helpers/ComAPI.Shared/ComAPI/: ComAPI.cpp  ComAPI.h  common.h
Helpers/Helpers/: Helpers.targets  Helpers.vcxproj  Helpers.vcxproj.filters  Helpers_IncludeDirectories.targets  packages.config
Helpers/Helpers.Includes/: Helpers.Includes.targets  Helpers.Includes.vcxitems  Helpers.Includes.vcxproj  Helpers.Includes.vcxproj.filters  Helpers.Includes_PublicDirs.targets
Helpers/Helpers.Raw/: Helpers.Raw.vcxproj  Helpers.Raw.vcxproj.filters  Helpers.Raw_Interal.targets  Helpers.Raw_PublicDirs.targets
Helpers/Helpers.Shared/: Helpers.Shared.targets  Helpers.Shared.vcxitems  Helpers.Shared.vcxitems.filters
Helpers/Helpers.Shared/Helpers/: Action.cpp  Action.h  AppFeaturesBase.h  AsRefOrPtr.h  AsyncTasks.h  Awaitables.h  BIOS.cpp  BoostAsioSafe.h  BoostIsSupported.h  Byteswap.h  Callback.hpp  CallbackCLR.hpp  CallbackFn.h  CallbackWinRT.hpp  Callback_CLR.hpp  CancellationToken.cpp  CancellationToken.h  Channel.cpp  Channel.h  CoUniquePtr.h  CommandLineParser.h  Concepts.h  Concurrency.h  ConcurrentQueue.h  Config.h  Container.hpp  Conversion.cpp  Conversion.h  CrashHandler.cpp  CrashHandler.h  CrashInfo.h  EmptyMutex.h  Event.hpp  EventObject.cpp  EventObject.h  Exception.h  Exceptions.cpp  Exceptions.h  ExtStdMemory.h  File.h  (+99 more)
Helpers/HelpersWinApi.CX/: HelpersWinApi.CX.targets  HelpersWinApi.CX.vcxproj  HelpersWinApi.CX.vcxproj.filters  packages.config
Helpers/HelpersWinApi.CX/HelpersWinApiCX/: HelpersWinApiCX.cpp  HelpersWinApiCX.h
MediaRecorderCore/MediaRecorderCore/: AvDxgiBufferFactory.cpp  AvDxgiBufferFactory.h  AvDxgiManagerBufferFactory.cpp  AvDxgiManagerBufferFactory.h  ChunkMerger.cpp  ChunkMerger.h  MediaRecorder.cpp  MediaRecorder.h  MediaRecorderCore.targets  MediaRecorderCore.vcxitems  MediaRecorderCore.vcxitems.filters  MediaRecorderFactory.cpp  MediaRecorderFactory.h  MediaRecorderMessageEnumDef.h
MediaRecorderCore/MediaRecorderCore.sl.UWP/: MediaRecorderCore.sl.UWP.targets  MediaRecorderCore.sl.UWP.vcxproj  MediaRecorderCore.sl.UWP.vcxproj.filters
MediaRecorderCore/MediaRecorderCore/MFOutputTexResize/: IMFOutputTexResize.h  MFOutputTexResizeRgbaToNV12.h
MediaRecorderCore/MediaRecorderCore/MediaFormat/: AudioCodecBasicSettings.h  AudioCodecBitrateSettings.h  AudioCodecLosslessSettings.h  AudioCodecSettingsItem.h  IAudioCodecSettings.cpp  IAudioCodecSettings.h  MediaContainerExtension.cpp  MediaContainerType.h  MediaContainerTypeDef.h  MediaFormat.cpp  MediaFormat.h  MediaFormatCodecs.cpp  MediaFormatCodecsEnumerator.cpp  MediaFormatCodecsEnumerator.h  MediaFormatCodecsSupport.cpp  MediaFormatCodecsSupport.h  MediaFormatFactory.cpp  MediaFormatFactory.h  VideoCodecBasicSettings.h  VideoCodecSettings.cpp  VideoCodecSimpleSettings.cpp  VideoCodecSimpleSettings.h  VideoCodecType.h
MediaRecorderCore/MediaRecorderCore/MediaRecorderCore/: AvDxgiBufferFactory.cpp  AvDxgiBufferFactory.h  ChunkMerger.h  FinalizedWithWarningException.cpp  IMFVideoSampleAllocatorGenericNotify.h  IMFVideoSampleAllocatorSimpleNotify.cpp  IMFVideoSampleAllocatorSimpleNotify.h  IMediaRecorder.h  IMediaRecorderFactory.h  MediaRecorder.cpp  MediaRecorder.h  MediaRecorderFactory.h  MediaRecorderMessageEnum.h  MediaRecorderParams.h  WritedSample.h  pch.h
MediaRecorderCore/MediaRecorderCore/Platform/: IAacCodecFactory.h  IAlacCodecFactory.h  IAmrNbCodecFactory.h  IMP3CodecFactory.h
Shared/Preprocessor/: Preprocessor.h  Preprocessor.targets  Preprocessor.vcxitems  Preprocessor.vcxitems.filters
Utilities/: Directory.Build.targets
Utilities/SlnInjector/: SlnInjector.sln
Utilities/SlnInjector/SlnInjectorWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlnInjectorWPF.csproj
Utilities/SolutionInjector/: DefaultSolutionStructureProvider.cpp  DefaultSolutionStructureProvider.h  GuidGenerator.h  LocalHelpers.h  ProjectBlock.cpp  ProjectBlock.h  SolutionFile.cpp  SolutionFile.h  SolutionFileAnalyzer.cpp  SolutionFileAnalyzer.h  SolutionInjector.vcxproj  SolutionInjector.vcxproj.filters  SolutionMerger.cpp  SolutionMerger.h  SolutionNode.h  SolutionProject.h  SolutionStructure.cpp  SolutionStructure.h  main.cpp
Utilities/SolutionInjector/Model/: Entries.h  ISerializable.h  ISolutionStructureProvider.h  ParsedBlockBase.h  ParsedSectionBase.h
Utilities/SolutionInjector/Parsers/: GlobalBlockParser.h  ISectionParser.h  ProjectBlocksParser.h
Utilities/SolutionInjector/Singletons/: Constants.cpp  Constants.h
(+547 files in other folders)
