<Project>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        <!-- Expose project properties through macros: -->
        MSBuildProject__RootNamespace=$(RootNamespace);
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Import .targets that are received from outside (from remote server). -->
  <Import Project="$(MSBuildThisFileDirectory)\DCT.CppCommon.targets"
        Condition="Exists('$(MSBuildThisFileDirectory)\DCT.CppCommon.targets')" />

  <!-- Import PROJECT.targets -->
  <Import Project="$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets"
          Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets')" />
  
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets"
          Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).targets')" />
  </ItemGroup>


  <Target Name="__PrintDirectoryBuildPropsInfoTask"
          BeforeTargets="PrepareForBuild"
          Condition="'$(__PrintDirectoryBuildPropsInfo)' == 'true'">
    <PropertyGroup>
      <NewLine>%0D%0A</NewLine>
    </PropertyGroup>
    <Message Importance="high" Text="$(NewLine)" />
    <Message Importance="high" Text="[$(SolutionName)]  Directory.Build.props info:" />
    <Message Importance="high" Text="SolutionName = $(SolutionName)" />
    <Message Importance="high" Text="SolutionDir = $(SolutionDir)" />
    <Message Importance="high" Text="OutDir = $(OutDir)" />
    <Message Importance="high" Text="IntDir = $(IntDir)" />
    <Message Importance="high" Text="__OverrideOutputPath = $(__OverrideOutputPath)" />
    <Message Importance="high" Text="__OverrideOutputPathOnlyIfBuildFromAnotherSolution = $(__OverrideOutputPathOnlyIfBuildFromAnotherSolution)" />
    <Message Importance="high" Text="__CapturedDirectoryBuildProps = %(__CapturedDirectoryBuildProps.Identity)" />
    <Message Importance="high" Text="$(NewLine)" />
  </Target>

  <Target Name="__EnsureExternalTargetsAreImportedTask" 
          BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Can't import file = {0}</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(MSBuildThisFileDirectory)\DCT.CppCommon.targets')"
           Text="$([System.String]::Format('$(ErrorText)', '$(MSBuildThisFileDirectory)\DCT.CppCommon.targets'))" />
  </Target>
</Project>