<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This UtilityHelpersLibCommon.targets should be included in all shared projects -->
  <PropertyGroup>
    <SharedSourcesDir>$(MSBuildThisFileDirectory)Shared</SharedSourcesDir>
    <PreprocessorSourcesDir>$(SharedSourcesDir)\Preprocessor</PreprocessorSourcesDir>
    <!-- Expose Shared dir for other projects -->
    <PublicIncludeDirectories>$(SharedSourcesDir);$(PublicIncludeDirectories)</PublicIncludeDirectories>
  </PropertyGroup>

  <!-- Import header-only commonly used projects / packages -->
  <Import Project="$(SharedSourcesDir)\Preprocessor\Preprocessor.targets" />

</Project>