<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Make sure this file are imported in .vcxitems -->
  <PropertyGroup>
    <HelpersSourcesDir>$(MSBuildThisFileDirectory)Helpers</HelpersSourcesDir>
    <!-- Expose own dir for other projects -->
    <PublicIncludeDirectories>$(PublicIncludeDirectories);$(MSBuildThisFileDirectory)</PublicIncludeDirectories>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- TODO: maybe add metadata that save 'Helpers' dir and use it when copy sources for nugets -->
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\common.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\HWindows.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\Preprocessor.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\BoostIsSupported.h" />
  </ItemGroup>

  <PropertyGroup>
    <__HelpersAdditionalDependencies>
      Ws2_32.lib;
      Shell32.lib;
      d2d1.lib;
      d3d11.lib;
      dxgi.lib;
      dwrite.lib;
      dxguid.lib;
      d3dcompiler.lib;
      mf.lib;
      Mfplat.lib;
      Mfuuid.lib;
      Mfreadwrite.lib;
    </__HelpersAdditionalDependencies>
  </PropertyGroup>

  <!-- Explicitly add $(MSBuildThisFileDirectory) because it automatically 
       added only with direct import but not through another .targets.
  -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory);
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        NOMINMAX;
        WINDOWS_LEAN_AND_MEAN;
        HELPERS_INCLUDES_DIR=Helpers;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        $(__HelpersAdditionalDependencies);
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
        $(__HelpersAdditionalDependencies);
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>