<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Make sure this file are imported in .vcxitems -->
  <PropertyGroup>
    <HelpersSourcesDir>$(MSBuildThisFileDirectory)Helpers</HelpersSourcesDir>
    <!-- Expose own dir for other projects -->
    <PublicIncludeDirectories>$(PublicIncludeDirectories);$(MSBuildThisFileDirectory)</PublicIncludeDirectories>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- TODO: maybe add metadata that save 'Helpers' dir and use it when copy sources for nugets -->
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\common.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\HWindows.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\BoostIsSupported.h" />
    <HelpersCommonHeaders Include="@(UtilityHelpersLibSharedHeaders)" />
  </ItemGroup>


  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        INSIDE_HELPERS_PROJECT;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        Ws2_32.lib;
        Shell32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
        Ws2_32.lib;
        Shell32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>