<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Make sure this file are imported in .vcxitems -->
  <!-- ================ Import UtilityHelpersLibCommon.targets =====================-->
  <PropertyGroup>
    <RegExToCaptureUtilityHelpersLibDir>(.*\\)(UtilityHelpersLib)(\\.*)</RegExToCaptureUtilityHelpersLibDir>
    <UtilityHelpersLibSolutionDir>$([System.Text.RegularExpressions.Regex]::Replace('$(MSBuildThisFileDirectory)', $(RegExToCaptureUtilityHelpersLibDir), '$1$2' ))</UtilityHelpersLibSolutionDir>
  </PropertyGroup>
  <Import Project="$(UtilityHelpersLibSolutionDir)\UtilityHelpersLibCommon.targets" />
  <!-- ============================================================================== -->
  
  <PropertyGroup>
    <HelpersSourcesDir>$(MSBuildThisFileDirectory)Helpers</HelpersSourcesDir>
    <!-- Expose own dir for other projects -->
    <PublicIncludeDirectories>$(MSBuildThisFileDirectory);$(PublicIncludeDirectories)</PublicIncludeDirectories>
  </PropertyGroup>
  
  <ItemGroup>
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\common.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\HWindows.h" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\Callback.hpp" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\Callback_CLR.hpp" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\TokenContext.hpp" />
    <HelpersCommonHeaders Include="$(HelpersSourcesDir)\FunctionTraits.hpp" />
    <HelpersCommonHeaders Include="@(UtilityHelpersLibSharedHeaders)" />
  </ItemGroup>


  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        INSIDE_HELPERS_PROJECT;
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>
        Ws2_32.lib;
        Shell32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies>
        Ws2_32.lib;
        Shell32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
</Project>