<?xml version="1.0" encoding="utf-8"?>
<Page id="mainPage"
      background="#1E1E1E"
      xmlns="urn:{{application}}:xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel width="320"
                verticalAlignment="Center"
                horizontalAlignment="Center"
                orientation="Vertical">
        <TextBlock id="packageVersionText"
                   margin="0 0 0 25"
                   fontSize="42"
                   fontWeight="Bold"
                   foreground="#CCFFFFFF"
                   horizontalAlignment="Center"
                   text="{Binding PackageVersion}"/>
        <TextBlock id="helloText"
                   margin="0 0 0 20"
                   fontSize="32"
                   fontWeight="Bold"
                   foreground="#FFFFFF"
                   textWrapping="Wrap"
                   horizontalAlignment="Center"
                   text="Hello, {{Application}}!"/>
        <Button id="openSettingsButton"
                margin="0 0 0 20"
                height="72"
                contentAlignment="Center"
                fontSize="36"
                fontWeight="Bold"
                foreground="#FFFFFF"
                background="#3A6EA5"
                command="{Binding NavigateToSettingsCommand}"
                text="Open settings"/>
        <Button id="updateButton"
                margin="0 0 0 16"
                height="72"
                contentAlignment="Center"
                fontSize="36"
                fontWeight="Bold"
                foreground="#FFFFFF"
                background="#3A6EA5"
                command="{Binding RequestApplicationUpdateCommand}"
                text="Update"/>
        <TextBlock id="statusText"
                   fontSize="32"
                   foreground="#FFFFFF"
                   textWrapping="Wrap"
                   text="{Binding Status}"/>
    </StackPanel>
</Page>