<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Make sure this file are imported in .vcxitems -->  
  <PropertyGroup>
    <HelpersSharedDir>$(MSBuildThisFileDirectory)..\Helpers.Shared</HelpersSharedDir>
    <!-- Expose Helpers.Shared dir for other projects -->
    <PublicIncludeDirectories>$(PublicIncludeDirectories);$(HelpersSharedDir)</PublicIncludeDirectories>
  </PropertyGroup>
  
  <!-- Add Helpers.Shared path as additional includes dirs to whoever imports this project -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(HelpersSharedDir)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>