<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Make sure this file are imported in .vcxitems -->
  <PropertyGroup>
    <ComAPISourcesDir>$(MSBuildThisFileDirectory)ComAPI</ComAPISourcesDir>
    <!-- Expose own dir for other projects -->
    <PublicIncludeDirectories>$(PublicIncludeDirectories);$(MSBuildThisFileDirectory);$(ComAPISourcesDir)</PublicIncludeDirectories>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        %(AdditionalIncludeDirectories);
        $(ComAPISourcesDir)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>