<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublicIncludeDirectories>$(ProjectDir)..\..\;$(PublicIncludeDirectories)</PublicIncludeDirectories>
    <!-- 3rd party dirs -->
    <PublicIncludeDirectories>$(ProjectDir)..\..\3rdParty;$(PublicIncludeDirectories)</PublicIncludeDirectories>
    <PublicIncludeDirectories>$(ProjectDir)..\..\3rdParty\MagicEnum;$(PublicIncludeDirectories)</PublicIncludeDirectories>
    <PublicIncludeDirectories>$(ProjectDir)..\..\3rdParty\Spdlog\Spdlog.Shared;$(PublicIncludeDirectories)</PublicIncludeDirectories>
  </PropertyGroup>
</Project>